﻿=== Plugin Name ===
Plugin Name: WPExpose
Author: Jorge Hoya
Author URI: https://www.nosoynadie.net
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: stop hackers, firewall, login security, malware, secure, security, security plugin, Web application firewall, wordpress security
Requires at least: 4.0
Tested up to: 4.6
Stable tag: 0.1


== Description ==

Protect your Wordpress from several security attacks (XSS, SQL Injection, etc) using an Expose's modified version (https://github.com/enygma/expose). 
This plugin ever will be free, never Serviceware or Trailware. We will not create a free lite version with limited options an other one non-free with full options.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


== Installation ==

1. Download and install.
2. Activate the plugin.
3. Configure general options: contact email, IDS state (If we must stop the malicious request furthermore logging it), IPS state (blocking state) and minimun treshold.


== FAQ ==


== Screenshots ==


== Other Notes ==


== Changelog ==

= 0.1 =
* Initial Release